<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderCheckViewController">
            <connections>
                <outlet property="_mainScrollView" destination="xLV-4g-IfC" id="pIN-14-5oe"/>
                <outlet property="bankLabel" destination="wdq-1N-unk" id="k0U-hB-BBv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-4g-IfC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-fu-WnJ">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YgW-HA-ZDF"/>
                                <constraint firstAttribute="width" constant="104" id="jyR-xI-2Ot"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郡主" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-L7-MSk">
                            <rect key="frame" x="104" y="0.0" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OwW-A4-bji"/>
                                <constraint firstAttribute="width" constant="216" id="wMt-0U-5fu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-Lk-GFY">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="se3-o1-Sme"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-i8-6sW">
                            <rect key="frame" x="0.0" y="40" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5At-e3-50s"/>
                                <constraint firstAttribute="width" constant="104" id="lJg-Rd-Rru"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13422245990" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-wN-7Ul">
                            <rect key="frame" x="104" y="40" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="ivf-ve-EpY"/>
                                <constraint firstAttribute="height" constant="40" id="yyh-eu-U42"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-5z-CGS">
                            <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vhL-1u-NZ3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放主题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-qe-qfp">
                            <rect key="frame" x="0.0" y="80" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="5bf-av-55P"/>
                                <constraint firstAttribute="height" constant="40" id="BDV-6x-p4r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示爱主题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-8d-D4F">
                            <rect key="frame" x="104" y="80" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="A2H-wb-Oo6"/>
                                <constraint firstAttribute="height" constant="40" id="siy-fN-x9q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zka-UV-HEf">
                            <rect key="frame" x="0.0" y="121" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zzW-46-Lt6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-z3-ySD">
                            <rect key="frame" x="0.0" y="120" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="Vnf-b4-jiU"/>
                                <constraint firstAttribute="height" constant="40" id="m4l-Wt-UZ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-22 13:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-ge-Jay">
                            <rect key="frame" x="104" y="120" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Egk-un-Qti"/>
                                <constraint firstAttribute="width" constant="216" id="KBD-Br-BAK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mag-di-eAR">
                            <rect key="frame" x="0.0" y="161" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bdA-3U-NCb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-te-K7m">
                            <rect key="frame" x="0.0" y="160" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cs3-01-Kcg"/>
                                <constraint firstAttribute="width" constant="104" id="RIN-sU-AIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-22 13:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67l-QU-bLx">
                            <rect key="frame" x="104" y="160" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ACf-00-nMj"/>
                                <constraint firstAttribute="width" constant="216" id="Tq8-3E-dgE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-z8-YDR">
                            <rect key="frame" x="0.0" y="201" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5or-UG-0nm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性文字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-CV-eBm">
                            <rect key="frame" x="0.0" y="200" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="Zf1-UM-5og"/>
                                <constraint firstAttribute="height" constant="40" id="a0Y-1A-j1m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相守一生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-x3-i7N">
                            <rect key="frame" x="104" y="200" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="Nko-Pb-8H6"/>
                                <constraint firstAttribute="height" constant="40" id="tz9-D0-Dno"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-is-sI9">
                            <rect key="frame" x="0.0" y="241" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lJS-lY-OKo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-4d-erv">
                            <rect key="frame" x="22" y="240" width="78" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WqG-EN-weA"/>
                                <constraint firstAttribute="width" constant="78" id="deH-Pw-FYB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-9H-NKQ">
                            <rect key="frame" x="104" y="240" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="hFS-Lr-350"/>
                                <constraint firstAttribute="height" constant="40" id="znn-qv-SsD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98431372549019602" green="0.13333333333333333" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-yZ-CT8">
                            <rect key="frame" x="0.0" y="281" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tpd-Qe-gXQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-fN-JJy">
                            <rect key="frame" x="0.0" y="281" width="320" height="15"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5Kf-G8-pJN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-of-Mhx">
                            <rect key="frame" x="22" y="304" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eBN-0s-TfV"/>
                                <constraint firstAttribute="width" constant="74" id="uyv-QI-iEk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-11-W9c">
                            <rect key="frame" x="0.0" y="345" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4mB-aG-p1Q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-tX-bcP">
                            <rect key="frame" x="22" y="344" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="EFi-U6-XQ8"/>
                                <constraint firstAttribute="height" constant="40" id="zYi-mf-FoV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-fT-wqN">
                            <rect key="frame" x="0.0" y="385" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jFq-DQ-Xmk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-wJ-h7b">
                            <rect key="frame" x="22" y="384" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="dmZ-kg-gvD"/>
                                <constraint firstAttribute="height" constant="40" id="k7U-Bp-bp4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-wb-KMF">
                            <rect key="frame" x="0.0" y="424" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IKI-TH-McU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-8h-Cnr">
                            <rect key="frame" x="22" y="424" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="Tkn-qN-m0r"/>
                                <constraint firstAttribute="height" constant="40" id="UX0-YN-zjl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-1N-unk">
                            <rect key="frame" x="104" y="424" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Yf-xE-49o"/>
                                <constraint firstAttribute="width" constant="216" id="xh0-SL-9uA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-Xg-kAq">
                            <rect key="frame" x="0.0" y="465" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5ew-hY-MrW"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-CA-jxG">
                            <rect key="frame" x="301" y="436" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="5ja-qw-RvZ"/>
                                <constraint firstAttribute="height" constant="15" id="mVh-5m-Bdl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李**" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-fQ-kEi">
                            <rect key="frame" x="104" y="304" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="gio-2C-aQW"/>
                                <constraint firstAttribute="height" constant="40" id="wAp-PQ-ucw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="430223198501******" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-8f-RCL">
                            <rect key="frame" x="104" y="344" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Pol-iP-x2S"/>
                                <constraint firstAttribute="width" constant="216" id="bpO-Ki-41K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6225 8016 2045 ****" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-m4-glb">
                            <rect key="frame" x="103" y="384" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="Joo-JJ-f2h"/>
                                <constraint firstAttribute="height" constant="40" id="NMd-QO-8tV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SEx-Xg-kAq" secondAttribute="bottom" constant="102" id="0FN-Hn-XYw"/>
                        <constraint firstItem="ubw-Lk-GFY" firstAttribute="trailing" secondItem="GMq-wN-7Ul" secondAttribute="trailing" id="2B6-90-U0d"/>
                        <constraint firstItem="pOw-8h-Cnr" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" constant="22" id="2ha-AV-ikN"/>
                        <constraint firstAttribute="centerX" secondItem="Vsg-fN-JJy" secondAttribute="centerX" id="2k8-TC-Mh9"/>
                        <constraint firstAttribute="trailing" secondItem="67l-QU-bLx" secondAttribute="trailing" id="3et-OG-XAk"/>
                        <constraint firstItem="iPR-CV-eBm" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="3ta-Kb-Ylf"/>
                        <constraint firstItem="zka-UV-HEf" firstAttribute="top" secondItem="6IC-8d-D4F" secondAttribute="bottom" constant="1" id="4Ws-qu-tfB"/>
                        <constraint firstAttribute="centerX" secondItem="Ncd-is-sI9" secondAttribute="centerX" id="4qN-rR-dM7"/>
                        <constraint firstAttribute="trailing" secondItem="BkF-fQ-kEi" secondAttribute="trailing" id="6qz-Yx-jsJ"/>
                        <constraint firstAttribute="trailing" secondItem="wdq-1N-unk" secondAttribute="trailing" id="7yM-rG-Ljj"/>
                        <constraint firstItem="Gih-11-W9c" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="81g-Tc-MZ7"/>
                        <constraint firstItem="Ncd-is-sI9" firstAttribute="top" secondItem="vAT-x3-i7N" secondAttribute="bottom" constant="1" id="8ET-Ih-0rU"/>
                        <constraint firstAttribute="trailing" secondItem="tDo-ge-Jay" secondAttribute="trailing" id="8gR-BP-nOU"/>
                        <constraint firstItem="mag-di-eAR" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="8hy-9m-1NM"/>
                        <constraint firstItem="oEa-tX-bcP" firstAttribute="top" secondItem="j9B-of-Mhx" secondAttribute="bottom" id="9I1-bh-afA"/>
                        <constraint firstItem="oMW-9H-NKQ" firstAttribute="top" secondItem="vAT-x3-i7N" secondAttribute="bottom" id="9dj-h3-C4g"/>
                        <constraint firstAttribute="trailing" secondItem="TE5-L7-MSk" secondAttribute="trailing" id="Akh-eY-5PB"/>
                        <constraint firstAttribute="trailing" secondItem="d9Z-CA-jxG" secondAttribute="trailing" constant="9" id="BG8-5m-QAf"/>
                        <constraint firstAttribute="centerX" secondItem="Jba-wb-KMF" secondAttribute="centerX" id="CPV-EC-JJq"/>
                        <constraint firstItem="3U7-yZ-CT8" firstAttribute="top" secondItem="oMW-9H-NKQ" secondAttribute="bottom" constant="1" id="Di6-yO-k7U"/>
                        <constraint firstItem="Vsg-fN-JJy" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="EJG-4u-KgP"/>
                        <constraint firstAttribute="trailing" secondItem="6IC-8d-D4F" secondAttribute="trailing" id="GMd-gj-VbO"/>
                        <constraint firstItem="iPR-CV-eBm" firstAttribute="top" secondItem="sjW-te-K7m" secondAttribute="bottom" id="Gzh-40-M6y"/>
                        <constraint firstItem="oEa-tX-bcP" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" constant="22" id="HT3-jY-kUk"/>
                        <constraint firstItem="Jba-wb-KMF" firstAttribute="top" secondItem="FWR-m4-glb" secondAttribute="bottom" id="Hf0-sC-rLv"/>
                        <constraint firstAttribute="centerX" secondItem="FmF-fT-wqN" secondAttribute="centerX" id="Ims-sm-B3d"/>
                        <constraint firstItem="wdq-1N-unk" firstAttribute="top" secondItem="FWR-m4-glb" secondAttribute="bottom" id="Jjk-g2-dwe"/>
                        <constraint firstItem="3zv-8f-RCL" firstAttribute="top" secondItem="BkF-fQ-kEi" secondAttribute="bottom" id="KHu-q0-9rI"/>
                        <constraint firstItem="Ncd-is-sI9" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="Kqd-Do-ikz"/>
                        <constraint firstItem="SEx-Xg-kAq" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="Kt6-ZK-JY4"/>
                        <constraint firstItem="tDo-ge-Jay" firstAttribute="top" secondItem="6IC-8d-D4F" secondAttribute="bottom" id="Lft-ep-cLo"/>
                        <constraint firstItem="BkF-fQ-kEi" firstAttribute="top" secondItem="Vsg-fN-JJy" secondAttribute="bottom" constant="8" id="LqD-ar-DNk"/>
                        <constraint firstAttribute="centerX" secondItem="mag-di-eAR" secondAttribute="centerX" id="MJl-WN-qsd"/>
                        <constraint firstAttribute="trailing" secondItem="GMq-wN-7Ul" secondAttribute="trailing" id="MjY-pN-dyK"/>
                        <constraint firstItem="FmF-fT-wqN" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="NgP-pn-nbb"/>
                        <constraint firstItem="d9Z-CA-jxG" firstAttribute="top" secondItem="Jba-wb-KMF" secondAttribute="bottom" constant="11" id="O9p-jr-7tL"/>
                        <constraint firstItem="C9v-wJ-h7b" firstAttribute="top" secondItem="oEa-tX-bcP" secondAttribute="bottom" id="OR0-KS-FW0"/>
                        <constraint firstItem="FmF-fT-wqN" firstAttribute="top" secondItem="3zv-8f-RCL" secondAttribute="bottom" constant="1" id="Ogj-Lo-Cl8"/>
                        <constraint firstItem="NA5-i8-6sW" firstAttribute="top" secondItem="iSl-fu-WnJ" secondAttribute="bottom" id="PC4-8p-o7v"/>
                        <constraint firstAttribute="trailing" secondItem="vAT-x3-i7N" secondAttribute="trailing" id="ROC-31-ZKd"/>
                        <constraint firstAttribute="centerX" secondItem="aL7-5z-CGS" secondAttribute="centerX" id="RZt-jW-0sr"/>
                        <constraint firstItem="FWR-m4-glb" firstAttribute="top" secondItem="3zv-8f-RCL" secondAttribute="bottom" id="SHL-cd-6tU"/>
                        <constraint firstItem="sjW-te-K7m" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="SS9-1y-BsD"/>
                        <constraint firstItem="BkF-fQ-kEi" firstAttribute="leading" secondItem="j9B-of-Mhx" secondAttribute="trailing" constant="8" symbolic="YES" id="TFG-2V-ijP"/>
                        <constraint firstItem="GMq-wN-7Ul" firstAttribute="top" secondItem="TE5-L7-MSk" secondAttribute="bottom" id="UdQ-ky-PdQ"/>
                        <constraint firstItem="ubw-Lk-GFY" firstAttribute="top" secondItem="TE5-L7-MSk" secondAttribute="bottom" id="UhK-SI-KgG"/>
                        <constraint firstItem="SEx-Xg-kAq" firstAttribute="top" secondItem="wdq-1N-unk" secondAttribute="bottom" constant="1" id="Vai-FF-jhc"/>
                        <constraint firstItem="iSl-fu-WnJ" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="WMw-At-oiA"/>
                        <constraint firstItem="jF2-z3-ySD" firstAttribute="top" secondItem="nLx-qe-qfp" secondAttribute="bottom" id="X1H-Pi-Ooi"/>
                        <constraint firstItem="aL7-5z-CGS" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="Y7K-j7-9Qo"/>
                        <constraint firstAttribute="centerX" secondItem="Gih-11-W9c" secondAttribute="centerX" id="ad5-lk-Rd8"/>
                        <constraint firstItem="HmP-4d-erv" firstAttribute="top" secondItem="iPR-CV-eBm" secondAttribute="bottom" id="bPT-z8-alx"/>
                        <constraint firstAttribute="centerX" secondItem="zka-UV-HEf" secondAttribute="centerX" id="baa-7d-6ry"/>
                        <constraint firstItem="j9B-of-Mhx" firstAttribute="top" secondItem="Vsg-fN-JJy" secondAttribute="bottom" constant="8" id="c3z-9f-LfO"/>
                        <constraint firstItem="nLx-qe-qfp" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="cBb-o9-zej"/>
                        <constraint firstItem="vAT-x3-i7N" firstAttribute="top" secondItem="67l-QU-bLx" secondAttribute="bottom" id="ckI-0K-dGh"/>
                        <constraint firstItem="sjW-te-K7m" firstAttribute="top" secondItem="jF2-z3-ySD" secondAttribute="bottom" id="eXZ-IL-wD6"/>
                        <constraint firstItem="iSl-fu-WnJ" firstAttribute="top" secondItem="xLV-4g-IfC" secondAttribute="top" id="efB-fX-vh4"/>
                        <constraint firstItem="Vsg-fN-JJy" firstAttribute="top" secondItem="oMW-9H-NKQ" secondAttribute="bottom" constant="1" id="eid-J6-mOf"/>
                        <constraint firstItem="ubw-Lk-GFY" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="elU-AS-XgY"/>
                        <constraint firstItem="6IC-8d-D4F" firstAttribute="top" secondItem="GMq-wN-7Ul" secondAttribute="bottom" id="g9U-7W-acd"/>
                        <constraint firstItem="jF2-z3-ySD" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="gfT-of-zuZ"/>
                        <constraint firstAttribute="centerX" secondItem="SEx-Xg-kAq" secondAttribute="centerX" id="h3u-Fp-GGA"/>
                        <constraint firstItem="aL7-5z-CGS" firstAttribute="top" secondItem="GMq-wN-7Ul" secondAttribute="bottom" constant="1" id="hFk-Kg-PpS"/>
                        <constraint firstItem="Gih-11-W9c" firstAttribute="top" secondItem="BkF-fQ-kEi" secondAttribute="bottom" constant="1" id="i0f-JI-HPW"/>
                        <constraint firstAttribute="trailing" secondItem="3zv-8f-RCL" secondAttribute="trailing" id="k8s-i2-sDk"/>
                        <constraint firstItem="zka-UV-HEf" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="kWh-q1-9eo"/>
                        <constraint firstAttribute="centerX" secondItem="3U7-yZ-CT8" secondAttribute="centerX" id="lsp-xt-6uL"/>
                        <constraint firstItem="3U7-yZ-CT8" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="mf7-Hc-nOf"/>
                        <constraint firstAttribute="centerX" secondItem="0L2-z8-YDR" secondAttribute="centerX" id="n0E-W4-VYG"/>
                        <constraint firstAttribute="trailing" secondItem="FWR-m4-glb" secondAttribute="trailing" constant="1" id="nUg-uu-rWP"/>
                        <constraint firstItem="nLx-qe-qfp" firstAttribute="top" secondItem="NA5-i8-6sW" secondAttribute="bottom" id="nu6-cD-QW1"/>
                        <constraint firstAttribute="centerX" secondItem="ubw-Lk-GFY" secondAttribute="centerX" id="o1f-zx-BZ1"/>
                        <constraint firstItem="NA5-i8-6sW" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="pQr-wX-z5p"/>
                        <constraint firstAttribute="trailing" secondItem="oMW-9H-NKQ" secondAttribute="trailing" id="px7-4N-nk5"/>
                        <constraint firstItem="Jba-wb-KMF" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="qnT-ss-xkz"/>
                        <constraint firstItem="TE5-L7-MSk" firstAttribute="top" secondItem="xLV-4g-IfC" secondAttribute="top" id="rEK-97-OMu"/>
                        <constraint firstItem="0L2-z8-YDR" firstAttribute="top" secondItem="67l-QU-bLx" secondAttribute="bottom" constant="1" id="rXq-1V-SDL"/>
                        <constraint firstItem="pOw-8h-Cnr" firstAttribute="top" secondItem="C9v-wJ-h7b" secondAttribute="bottom" id="tae-oE-Glp"/>
                        <constraint firstItem="HmP-4d-erv" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" constant="22" id="tkE-uv-JIf"/>
                        <constraint firstItem="0L2-z8-YDR" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" id="vQv-RU-gKH"/>
                        <constraint firstItem="C9v-wJ-h7b" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" constant="22" id="vxL-sY-hJb"/>
                        <constraint firstItem="67l-QU-bLx" firstAttribute="top" secondItem="tDo-ge-Jay" secondAttribute="bottom" id="xhI-dm-7Fr"/>
                        <constraint firstItem="mag-di-eAR" firstAttribute="top" secondItem="tDo-ge-Jay" secondAttribute="bottom" constant="1" id="zUb-mg-M3G"/>
                        <constraint firstItem="j9B-of-Mhx" firstAttribute="leading" secondItem="xLV-4g-IfC" secondAttribute="leading" constant="22" id="zp9-dP-mCF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xLV-4g-IfC" secondAttribute="bottom" id="4Ge-rn-72H"/>
                <constraint firstAttribute="trailing" secondItem="xLV-4g-IfC" secondAttribute="trailing" id="81B-vI-MfF"/>
                <constraint firstItem="xLV-4g-IfC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h5x-6I-KYf"/>
                <constraint firstItem="xLV-4g-IfC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nPN-xV-4bf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="9" height="13"/>
    </resources>
</document>
