<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeInfoViewController">
            <connections>
                <outlet property="addressTF" destination="PZg-Rv-A6e" id="IKv-m9-ciU"/>
                <outlet property="emailTF" destination="Qad-uq-Q3o" id="J6u-yq-gy8"/>
                <outlet property="idCardTF" destination="Knb-cp-sKJ" id="74O-jZ-cKD"/>
                <outlet property="nicknameTF" destination="drH-uc-oti" id="QS6-oS-FsC"/>
                <outlet property="phoneTF" destination="QJ2-hv-31A" id="P32-13-g1u"/>
                <outlet property="resumeTF" destination="Z7Z-ng-RiJ" id="ya5-IQ-tOx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-v3-nGL">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-TP-rkh">
                            <rect key="frame" x="21" y="0.0" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Ki-AW-ze3"/>
                                <constraint firstAttribute="width" constant="74" id="zPS-SQ-sRv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-rr-Ubb">
                            <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e0R-q6-HWf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-WI-Xs7">
                            <rect key="frame" x="21" y="40" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="6O3-zP-MMi"/>
                                <constraint firstAttribute="height" constant="40" id="F8G-Ad-XCS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-cD-PYQ">
                            <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="G3n-sa-ucu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89d-Um-f4F">
                            <rect key="frame" x="21" y="80" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RT2-ua-yzD"/>
                                <constraint firstAttribute="width" constant="74" id="lYM-ll-pZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-1h-dCi">
                            <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JTV-8u-Tc5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-qd-rKA">
                            <rect key="frame" x="21" y="119" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4xo-hf-C44"/>
                                <constraint firstAttribute="width" constant="74" id="tdT-TR-LFt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-wI-fg0">
                            <rect key="frame" x="0.0" y="159" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Fr-8P-82L"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24V-TV-2gN">
                            <rect key="frame" x="21" y="159" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="IE8-iq-L0o"/>
                                <constraint firstAttribute="height" constant="40" id="u5X-vy-okd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siG-mx-IB6">
                            <rect key="frame" x="0.0" y="200" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="906-5N-8sb"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-aK-Vbd">
                            <rect key="frame" x="21" y="199" width="74" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="U5Z-GK-Cr6"/>
                                <constraint firstAttribute="width" constant="74" id="mJ6-9g-0WP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-GE-zl0">
                            <rect key="frame" x="0.0" y="238" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mya-yz-yb6"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drH-uc-oti">
                            <rect key="frame" x="104" y="0.0" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="biQ-YM-7mp"/>
                                <constraint firstAttribute="height" constant="40" id="hBr-VR-7hP"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-cp-sKJ">
                            <rect key="frame" x="104" y="41" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="o1G-Ql-nmW"/>
                                <constraint firstAttribute="width" constant="216" id="zNp-g0-cjR"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-hv-31A">
                            <rect key="frame" x="104" y="80" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VcU-KA-c2G"/>
                                <constraint firstAttribute="width" constant="216" id="rdM-J4-nkM"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-uq-Q3o">
                            <rect key="frame" x="104" y="119" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="92h-uX-O8G"/>
                                <constraint firstAttribute="height" constant="40" id="Bpr-qj-3ea"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-Rv-A6e">
                            <rect key="frame" x="104" y="160" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="12k-nA-qlb"/>
                                <constraint firstAttribute="height" constant="40" id="C5n-O2-EEH"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入简介" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-ng-RiJ">
                            <rect key="frame" x="103" y="198" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="2xF-Cm-v9U"/>
                                <constraint firstAttribute="height" constant="40" id="vFr-jL-7KN"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="siG-mx-IB6" firstAttribute="top" secondItem="PZg-Rv-A6e" secondAttribute="bottom" id="1Zw-Da-yYS"/>
                        <constraint firstAttribute="trailing" secondItem="Z7Z-ng-RiJ" secondAttribute="trailing" constant="1" id="2f9-2n-Ifm"/>
                        <constraint firstAttribute="bottom" secondItem="5mi-cD-PYQ" secondAttribute="bottom" constant="486" id="3Af-lT-6fC"/>
                        <constraint firstItem="kIU-aK-Vbd" firstAttribute="top" secondItem="24V-TV-2gN" secondAttribute="bottom" id="5so-RS-6c4"/>
                        <constraint firstAttribute="trailing" secondItem="PZg-Rv-A6e" secondAttribute="trailing" id="Dav-9q-jWI"/>
                        <constraint firstItem="ZQg-wI-fg0" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" id="DuI-WL-wlZ"/>
                        <constraint firstItem="Qad-uq-Q3o" firstAttribute="top" secondItem="5mi-cD-PYQ" secondAttribute="bottom" constant="37" id="ET8-oM-wAi"/>
                        <constraint firstItem="24V-TV-2gN" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" constant="21" id="GVg-0u-MiR"/>
                        <constraint firstAttribute="trailing" secondItem="f7v-GE-zl0" secondAttribute="trailing" id="Inc-dA-bQK"/>
                        <constraint firstItem="24V-TV-2gN" firstAttribute="top" secondItem="IiL-qd-rKA" secondAttribute="bottom" id="JCu-89-6Jh"/>
                        <constraint firstItem="89d-Um-f4F" firstAttribute="top" secondItem="hgj-WI-Xs7" secondAttribute="bottom" id="KIX-eo-Izj"/>
                        <constraint firstItem="PZg-Rv-A6e" firstAttribute="top" secondItem="Qad-uq-Q3o" secondAttribute="bottom" constant="1" id="LgQ-Eu-Ifg"/>
                        <constraint firstItem="ZQg-wI-fg0" firstAttribute="top" secondItem="Qad-uq-Q3o" secondAttribute="bottom" id="MUJ-CF-3dC"/>
                        <constraint firstAttribute="centerX" secondItem="5mi-cD-PYQ" secondAttribute="centerX" id="NV8-UC-dqW"/>
                        <constraint firstItem="Knb-cp-sKJ" firstAttribute="top" secondItem="drH-uc-oti" secondAttribute="bottom" constant="1" id="ORn-No-qSm"/>
                        <constraint firstAttribute="trailing" secondItem="siG-mx-IB6" secondAttribute="trailing" id="Plb-22-vix"/>
                        <constraint firstItem="V7X-TP-rkh" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" constant="21" id="QUr-AT-dRC"/>
                        <constraint firstItem="5mi-cD-PYQ" firstAttribute="leading" secondItem="rHE-1h-dCi" secondAttribute="leading" id="Qyq-jI-tWY"/>
                        <constraint firstItem="siG-mx-IB6" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" id="T3e-2U-dgf"/>
                        <constraint firstAttribute="trailing" secondItem="rHE-1h-dCi" secondAttribute="trailing" id="WfY-6j-l0W"/>
                        <constraint firstItem="f7v-GE-zl0" firstAttribute="top" secondItem="Z7Z-ng-RiJ" secondAttribute="bottom" id="aK5-K8-cI6"/>
                        <constraint firstAttribute="centerX" secondItem="rHE-1h-dCi" secondAttribute="centerX" id="aWj-Df-47d"/>
                        <constraint firstItem="5mi-cD-PYQ" firstAttribute="top" secondItem="Knb-cp-sKJ" secondAttribute="bottom" id="axT-E6-lim"/>
                        <constraint firstItem="5mi-cD-PYQ" firstAttribute="trailing" secondItem="3Pk-rr-Ubb" secondAttribute="trailing" id="bkV-yu-QuA"/>
                        <constraint firstAttribute="trailing" secondItem="ZQg-wI-fg0" secondAttribute="trailing" id="cFw-FC-g10"/>
                        <constraint firstItem="f7v-GE-zl0" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" id="dhe-d4-gqg"/>
                        <constraint firstItem="rHE-1h-dCi" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" id="ebr-J1-jWa"/>
                        <constraint firstItem="89d-Um-f4F" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" constant="21" id="gLu-Ly-ciM"/>
                        <constraint firstAttribute="centerX" secondItem="3Pk-rr-Ubb" secondAttribute="centerX" id="h90-Qh-JZy"/>
                        <constraint firstItem="V7X-TP-rkh" firstAttribute="top" secondItem="TvS-v3-nGL" secondAttribute="top" id="j78-QJ-X84"/>
                        <constraint firstItem="Z7Z-ng-RiJ" firstAttribute="top" secondItem="ZQg-wI-fg0" secondAttribute="bottom" constant="38" id="kjZ-35-jQj"/>
                        <constraint firstItem="IiL-qd-rKA" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" constant="21" id="krc-KM-fOH"/>
                        <constraint firstAttribute="trailing" secondItem="3Pk-rr-Ubb" secondAttribute="trailing" constant="1" id="l9z-Q7-cRO"/>
                        <constraint firstItem="kIU-aK-Vbd" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" constant="21" id="lM3-Op-m9t"/>
                        <constraint firstAttribute="trailing" secondItem="drH-uc-oti" secondAttribute="trailing" id="mYf-Bn-vZ6"/>
                        <constraint firstItem="3Pk-rr-Ubb" firstAttribute="top" secondItem="drH-uc-oti" secondAttribute="bottom" constant="1" id="mxZ-Az-o02"/>
                        <constraint firstItem="hgj-WI-Xs7" firstAttribute="top" secondItem="V7X-TP-rkh" secondAttribute="bottom" id="nKg-th-XQh"/>
                        <constraint firstItem="hgj-WI-Xs7" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" constant="21" id="niS-nr-bsK"/>
                        <constraint firstItem="3Pk-rr-Ubb" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" id="pJu-89-ASN"/>
                        <constraint firstAttribute="trailing" secondItem="5mi-cD-PYQ" secondAttribute="trailing" id="prY-Rc-0tF"/>
                        <constraint firstAttribute="trailing" secondItem="QJ2-hv-31A" secondAttribute="trailing" id="pyA-KH-EB0"/>
                        <constraint firstAttribute="trailing" secondItem="Qad-uq-Q3o" secondAttribute="trailing" id="qtq-mN-NAF"/>
                        <constraint firstItem="5mi-cD-PYQ" firstAttribute="leading" secondItem="TvS-v3-nGL" secondAttribute="leading" id="tbF-CX-zZR"/>
                        <constraint firstAttribute="trailing" secondItem="Knb-cp-sKJ" secondAttribute="trailing" id="vH3-qI-lK7"/>
                        <constraint firstItem="IiL-qd-rKA" firstAttribute="top" secondItem="5mi-cD-PYQ" secondAttribute="bottom" constant="37" id="wma-Ns-ML8"/>
                        <constraint firstItem="rHE-1h-dCi" firstAttribute="top" secondItem="QJ2-hv-31A" secondAttribute="bottom" id="wx6-of-8x8"/>
                        <constraint firstItem="5mi-cD-PYQ" firstAttribute="leading" secondItem="3Pk-rr-Ubb" secondAttribute="leading" id="xbQ-qW-yTC"/>
                        <constraint firstItem="5mi-cD-PYQ" firstAttribute="trailing" secondItem="rHE-1h-dCi" secondAttribute="trailing" id="ymz-gk-IRp"/>
                        <constraint firstItem="QJ2-hv-31A" firstAttribute="top" secondItem="3Pk-rr-Ubb" secondAttribute="bottom" constant="38" id="z8u-CJ-TBy"/>
                        <constraint firstItem="drH-uc-oti" firstAttribute="top" secondItem="TvS-v3-nGL" secondAttribute="top" id="zaX-nn-mf4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="h90-Qh-JZy"/>
                            <exclude reference="l9z-Q7-cRO"/>
                            <exclude reference="pJu-89-ASN"/>
                            <exclude reference="NV8-UC-dqW"/>
                            <exclude reference="prY-Rc-0tF"/>
                            <exclude reference="tbF-CX-zZR"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TvS-v3-nGL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="KQj-Ln-wZe"/>
                <constraint firstItem="TvS-v3-nGL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hBl-he-ERH"/>
                <constraint firstAttribute="trailing" secondItem="TvS-v3-nGL" secondAttribute="trailing" id="kSg-UU-cJS"/>
                <constraint firstAttribute="bottom" secondItem="TvS-v3-nGL" secondAttribute="bottom" id="qsb-1P-VCe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="147" y="310"/>
        </view>
    </objects>
</document>
