<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpaceNumViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nullcar.png" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-V2-CSk">
                    <rect key="frame" x="8" y="74" width="34" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="DTJ-Vd-s1g"/>
                        <constraint firstAttribute="height" constant="27" id="WQI-1O-8sD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-19-eUx">
                    <rect key="frame" x="137" y="77" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="B5E-SZ-uD4"/>
                        <constraint firstAttribute="width" constant="31" id="RfL-UG-7sz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-xX-Mk8">
                    <rect key="frame" x="95" y="74" width="34" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="p3u-bN-XtD"/>
                        <constraint firstAttribute="width" constant="34" id="wN1-a7-Saj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-iC-eLL">
                    <rect key="frame" x="218" y="77" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="1Yv-lX-BBi"/>
                        <constraint firstAttribute="height" constant="21" id="CAA-KJ-tY7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r.png" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-X2-Mjz">
                    <rect key="frame" x="176" y="74" width="34" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="BuT-49-f91"/>
                        <constraint firstAttribute="width" constant="34" id="MgN-dg-uXy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-hQ-4Kh">
                    <rect key="frame" x="50" y="77" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="a5A-dn-6bI"/>
                        <constraint firstAttribute="height" constant="21" id="yWr-UQ-gjD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97121841986932322" blue="0.94573818126966847" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oe7-xX-Mk8" firstAttribute="centerY" secondItem="dXn-hQ-4Kh" secondAttribute="centerY" id="8rC-BB-cmk"/>
                <constraint firstItem="eRu-19-eUx" firstAttribute="centerY" secondItem="Oe7-xX-Mk8" secondAttribute="centerY" id="F5g-zS-lZy"/>
                <constraint firstItem="eL3-iC-eLL" firstAttribute="centerY" secondItem="qa8-X2-Mjz" secondAttribute="centerY" id="LGb-4w-uJZ"/>
                <constraint firstItem="eRu-19-eUx" firstAttribute="leading" secondItem="Oe7-xX-Mk8" secondAttribute="trailing" constant="8" id="Ly9-Er-FG3"/>
                <constraint firstItem="r3O-V2-CSk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="M0s-Wm-mFr"/>
                <constraint firstItem="qa8-X2-Mjz" firstAttribute="centerY" secondItem="eRu-19-eUx" secondAttribute="centerY" id="Mzo-7o-txD"/>
                <constraint firstItem="Oe7-xX-Mk8" firstAttribute="leading" secondItem="dXn-hQ-4Kh" secondAttribute="trailing" constant="14" id="T1w-oi-YPF"/>
                <constraint firstItem="dXn-hQ-4Kh" firstAttribute="leading" secondItem="r3O-V2-CSk" secondAttribute="trailing" constant="8" id="eNm-QY-i1F"/>
                <constraint firstItem="r3O-V2-CSk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="fzb-d9-Qgg"/>
                <constraint firstItem="qa8-X2-Mjz" firstAttribute="leading" secondItem="eRu-19-eUx" secondAttribute="trailing" constant="8" id="pQ1-p1-pPZ"/>
                <constraint firstItem="eL3-iC-eLL" firstAttribute="leading" secondItem="qa8-X2-Mjz" secondAttribute="trailing" constant="8" id="t5X-YS-XNg"/>
                <constraint firstItem="dXn-hQ-4Kh" firstAttribute="centerY" secondItem="r3O-V2-CSk" secondAttribute="centerY" id="yrw-5x-41n"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="b.png" width="144" height="115"/>
        <image name="nullcar.png" width="72" height="53"/>
        <image name="r.png" width="136" height="102"/>
    </resources>
</document>
