<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderCarsViewController">
            <connections>
                <outlet property="_mainScrollView" destination="hlY-jF-qS5" id="lPO-3U-2LE"/>
                <outlet property="bankLabel" destination="dKb-iS-DoA" id="qrD-xN-Xug"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-jF-qS5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-9k-rdG">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SXT-Sd-Qah"/>
                                <constraint firstAttribute="width" constant="104" id="bv6-zY-2hd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郡主" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-wh-wMk">
                            <rect key="frame" x="104" y="0.0" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="bCV-8f-9gO"/>
                                <constraint firstAttribute="height" constant="40" id="nQM-4a-0vZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A66-a9-C5K">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hPZ-lB-oaP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-CW-cAH">
                            <rect key="frame" x="0.0" y="40" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IRv-a8-XrE"/>
                                <constraint firstAttribute="width" constant="104" id="Wgc-Y1-sO3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13422245990" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-e0-KDS">
                            <rect key="frame" x="104" y="40" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="cUc-vB-o0I"/>
                                <constraint firstAttribute="height" constant="40" id="wjd-7A-26A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-Br-HWn">
                            <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XtS-6i-mt7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-4Q-dsP">
                            <rect key="frame" x="0.0" y="80" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EaJ-LE-roT"/>
                                <constraint firstAttribute="width" constant="104" id="mGF-Q4-bJm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝马Z-4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-tU-9Db">
                            <rect key="frame" x="104" y="80" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="EXe-Z1-Bh7"/>
                                <constraint firstAttribute="height" constant="40" id="brN-w2-nQs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roh-aw-OSa">
                            <rect key="frame" x="0.0" y="121" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BqH-HI-3Nh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-MH-NaS">
                            <rect key="frame" x="0.0" y="120" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="F5v-aW-lla"/>
                                <constraint firstAttribute="height" constant="40" id="UQO-ep-Yyr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车、洗车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-HY-TZO">
                            <rect key="frame" x="104" y="120" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="3XT-ZC-ElB"/>
                                <constraint firstAttribute="height" constant="40" id="co9-Y1-uzK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-cc-CKu">
                            <rect key="frame" x="0.0" y="161" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="twt-oQ-szT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-7Z-Iqf">
                            <rect key="frame" x="0.0" y="160" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5j0-h6-Aam"/>
                                <constraint firstAttribute="width" constant="104" id="bGy-xs-gyu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿童座椅、去味剂" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-Ds-2hY">
                            <rect key="frame" x="104" y="160" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="Wsp-O0-pa5"/>
                                <constraint firstAttribute="height" constant="40" id="swr-yE-aCF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-aL-9PN">
                            <rect key="frame" x="0.0" y="201" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nko-cu-PLF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-4V-P6a">
                            <rect key="frame" x="13" y="200" width="91" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fD4-DH-q9d"/>
                                <constraint firstAttribute="width" constant="91" id="fII-e2-SHO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acB-eO-Ds6">
                            <rect key="frame" x="104" y="200" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HpK-RZ-OIv"/>
                                <constraint firstAttribute="width" constant="216" id="j35-st-vRl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-7Q-b6c">
                            <rect key="frame" x="0.0" y="241" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pcd-ms-Xsw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-hU-Fa6">
                            <rect key="frame" x="13" y="240" width="78" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LgQ-9B-cZw"/>
                                <constraint firstAttribute="width" constant="78" id="wJw-A7-ORm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-LX-ykk">
                            <rect key="frame" x="104" y="240" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="3iq-UE-mbi"/>
                                <constraint firstAttribute="height" constant="40" id="rTc-aD-6oz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98431372549999996" green="0.1333333333" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-vd-Azx">
                            <rect key="frame" x="0.0" y="281" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kbm-5a-bMY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-iH-cap">
                            <rect key="frame" x="0.0" y="281" width="320" height="15"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="AY4-M8-171"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-AG-9jA">
                            <rect key="frame" x="26" y="304" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LRn-ZR-ktm"/>
                                <constraint firstAttribute="width" constant="70" id="WYu-FO-azF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-UV-KDe">
                            <rect key="frame" x="0.0" y="345" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gLB-Pc-4Zh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C57-lO-FqJ">
                            <rect key="frame" x="26" y="344" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="2NK-d6-fY1"/>
                                <constraint firstAttribute="height" constant="40" id="UEn-5k-ybe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-Ud-sE4">
                            <rect key="frame" x="0.0" y="385" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FJR-OO-cxi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-0W-ByK">
                            <rect key="frame" x="5" y="384" width="91" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="opM-3N-GUl"/>
                                <constraint firstAttribute="height" constant="40" id="rNk-hH-7Xy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-Iy-7ph">
                            <rect key="frame" x="0.0" y="424" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QCp-t8-Nge"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-iS-DoA">
                            <rect key="frame" x="104" y="424" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bVa-6W-V78"/>
                                <constraint firstAttribute="width" constant="216" id="e6B-cz-1TK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-Vi-s5f">
                            <rect key="frame" x="0.0" y="465" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="geo-pI-rY0"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-Sx-J6D">
                            <rect key="frame" x="301" y="436" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="9Kz-Ee-UOc"/>
                                <constraint firstAttribute="height" constant="15" id="sgL-L4-CUQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="李**" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-kF-D5J">
                            <rect key="frame" x="104" y="304" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="F7K-E3-H6H"/>
                                <constraint firstAttribute="height" constant="40" id="Wem-mF-WU0"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xSA-cX-odT"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-iA-tq2">
                            <rect key="frame" x="5" y="424" width="91" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="keG-wd-6ui"/>
                                <constraint firstAttribute="width" constant="91" id="oX3-C4-Woz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="36232119850403****" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-Lq-kUy">
                            <rect key="frame" x="104" y="344" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="kzs-a2-1ek"/>
                                <constraint firstAttribute="height" constant="40" id="vEa-85-RmT"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mRX-WY-neo"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6225 8016 2045 ****" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-m0-0d7">
                            <rect key="frame" x="104" y="384" width="216" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="Ape-AH-oFu"/>
                                <constraint firstAttribute="height" constant="40" id="Yrg-J5-1pw"/>
                            </constraints>
                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MFz-1w-66d"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="zNu-UV-KDe" secondAttribute="centerX" id="0Kz-Vc-5TL"/>
                        <constraint firstItem="dO1-4Q-dsP" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="0Or-n2-ZGg"/>
                        <constraint firstItem="S2f-aL-9PN" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="0bC-xC-2IJ"/>
                        <constraint firstItem="4hJ-tU-9Db" firstAttribute="top" secondItem="bW2-e0-KDS" secondAttribute="bottom" id="0e8-1Z-SwG"/>
                        <constraint firstAttribute="trailing" secondItem="lq9-Ds-2hY" secondAttribute="trailing" id="2D9-QK-N55"/>
                        <constraint firstItem="9r0-4V-P6a" firstAttribute="top" secondItem="mBy-7Z-Iqf" secondAttribute="bottom" id="3Bn-bK-S9r"/>
                        <constraint firstItem="DEA-7Q-b6c" firstAttribute="top" secondItem="acB-eO-Ds6" secondAttribute="bottom" constant="1" id="3hi-E2-b1j"/>
                        <constraint firstItem="mBy-7Z-Iqf" firstAttribute="top" secondItem="hlb-MH-NaS" secondAttribute="bottom" id="4jt-qu-UiT"/>
                        <constraint firstItem="bW2-e0-KDS" firstAttribute="top" secondItem="1Uw-wh-wMk" secondAttribute="bottom" id="5O8-v7-lL4"/>
                        <constraint firstItem="7UO-0W-ByK" firstAttribute="top" secondItem="C57-lO-FqJ" secondAttribute="bottom" id="5zA-ls-nFc"/>
                        <constraint firstItem="a2o-iH-cap" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="6X4-Ds-fCo"/>
                        <constraint firstItem="g4l-cc-CKu" firstAttribute="top" secondItem="YAz-HY-TZO" secondAttribute="bottom" constant="1" id="6nC-8Q-Tkw"/>
                        <constraint firstItem="A66-a9-C5K" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="6p9-67-yDn"/>
                        <constraint firstItem="mBy-7Z-Iqf" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="7Yk-Yo-i41"/>
                        <constraint firstItem="C57-lO-FqJ" firstAttribute="top" secondItem="YK3-AG-9jA" secondAttribute="bottom" id="82m-C8-GHW"/>
                        <constraint firstItem="hhI-CW-cAH" firstAttribute="top" secondItem="Bzc-9k-rdG" secondAttribute="bottom" id="8bG-sW-DgB"/>
                        <constraint firstItem="YAz-HY-TZO" firstAttribute="top" secondItem="4hJ-tU-9Db" secondAttribute="bottom" id="AHj-cL-3QD"/>
                        <constraint firstItem="zNu-UV-KDe" firstAttribute="top" secondItem="CjD-kF-D5J" secondAttribute="bottom" constant="1" id="Bkq-rp-gDg"/>
                        <constraint firstItem="dO1-4Q-dsP" firstAttribute="top" secondItem="hhI-CW-cAH" secondAttribute="bottom" id="By9-UK-rjX"/>
                        <constraint firstAttribute="centerX" secondItem="S2f-aL-9PN" secondAttribute="centerX" id="CjU-CR-e6N"/>
                        <constraint firstItem="A66-a9-C5K" firstAttribute="top" secondItem="1Uw-wh-wMk" secondAttribute="bottom" id="DWr-Jc-TTG"/>
                        <constraint firstAttribute="bottom" secondItem="Nyt-Vi-s5f" secondAttribute="bottom" constant="102" id="FIU-xP-O31"/>
                        <constraint firstAttribute="trailing" secondItem="4hJ-tU-9Db" secondAttribute="trailing" id="GIt-4i-rJK"/>
                        <constraint firstItem="1Uw-wh-wMk" firstAttribute="top" secondItem="hlY-jF-qS5" secondAttribute="top" id="Gfs-3K-tRB"/>
                        <constraint firstItem="acB-eO-Ds6" firstAttribute="top" secondItem="lq9-Ds-2hY" secondAttribute="bottom" id="Gjm-c1-F61"/>
                        <constraint firstItem="dKb-iS-DoA" firstAttribute="top" secondItem="f3J-m0-0d7" secondAttribute="bottom" id="Gpw-LA-8yi"/>
                        <constraint firstItem="WtV-Br-HWn" firstAttribute="top" secondItem="bW2-e0-KDS" secondAttribute="bottom" constant="1" id="GqZ-f3-oEm"/>
                        <constraint firstItem="SP4-Lq-kUy" firstAttribute="top" secondItem="CjD-kF-D5J" secondAttribute="bottom" id="HEB-I6-SPX"/>
                        <constraint firstItem="9r0-4V-P6a" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" constant="13" id="HUK-BX-xJS"/>
                        <constraint firstItem="hlb-MH-NaS" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="HUe-HX-DvU"/>
                        <constraint firstAttribute="trailing" secondItem="yTn-LX-ykk" secondAttribute="trailing" id="IHc-0w-z4X"/>
                        <constraint firstAttribute="trailing" secondItem="CjD-kF-D5J" secondAttribute="trailing" id="ILV-Md-JD8"/>
                        <constraint firstItem="BeN-Ud-sE4" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="IlI-ri-MRF"/>
                        <constraint firstAttribute="centerX" secondItem="WtV-Br-HWn" secondAttribute="centerX" id="IyP-Uv-7qf"/>
                        <constraint firstItem="7UO-0W-ByK" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" constant="5" id="JYD-jo-EnN"/>
                        <constraint firstItem="WtV-Br-HWn" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="KIP-S6-CTr"/>
                        <constraint firstItem="pLd-Sx-J6D" firstAttribute="top" secondItem="k5r-Iy-7ph" secondAttribute="bottom" constant="11" id="KLc-8w-sVg"/>
                        <constraint firstItem="Lph-iA-tq2" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" constant="5" id="KlJ-12-efy"/>
                        <constraint firstItem="Nyt-Vi-s5f" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="McR-x9-J9H"/>
                        <constraint firstItem="yTn-LX-ykk" firstAttribute="top" secondItem="acB-eO-Ds6" secondAttribute="bottom" id="ODL-Kv-VJu"/>
                        <constraint firstItem="CjD-kF-D5J" firstAttribute="top" secondItem="a2o-iH-cap" secondAttribute="bottom" constant="8" id="Prx-aS-G1D"/>
                        <constraint firstItem="Nyt-Vi-s5f" firstAttribute="top" secondItem="Lph-iA-tq2" secondAttribute="bottom" constant="1" id="QSh-cC-Bm9"/>
                        <constraint firstItem="zNu-UV-KDe" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="QTR-YA-cuU"/>
                        <constraint firstAttribute="centerX" secondItem="g4l-cc-CKu" secondAttribute="centerX" id="RPP-69-8ni"/>
                        <constraint firstItem="bW2-e0-KDS" firstAttribute="trailing" secondItem="A66-a9-C5K" secondAttribute="trailing" id="VQ7-3i-VmQ"/>
                        <constraint firstAttribute="trailing" secondItem="1Uw-wh-wMk" secondAttribute="trailing" id="WaW-cL-Ehe"/>
                        <constraint firstAttribute="centerX" secondItem="A66-a9-C5K" secondAttribute="centerX" id="XDt-v0-Wlz"/>
                        <constraint firstAttribute="centerX" secondItem="a2o-iH-cap" secondAttribute="centerX" id="Xme-0V-cBu"/>
                        <constraint firstItem="C57-lO-FqJ" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" constant="26" id="YYe-93-xJX"/>
                        <constraint firstAttribute="centerX" secondItem="roh-aw-OSa" secondAttribute="centerX" id="ZHd-Tr-CxY"/>
                        <constraint firstItem="DEA-7Q-b6c" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="ZI9-HY-biP"/>
                        <constraint firstItem="k5R-hU-Fa6" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" constant="13" id="ak3-8Z-ISF"/>
                        <constraint firstItem="Jjd-vd-Azx" firstAttribute="top" secondItem="yTn-LX-ykk" secondAttribute="bottom" constant="1" id="amL-h6-D70"/>
                        <constraint firstAttribute="trailing" secondItem="f3J-m0-0d7" secondAttribute="trailing" id="b6P-Xu-V2m"/>
                        <constraint firstItem="k5r-Iy-7ph" firstAttribute="top" secondItem="f3J-m0-0d7" secondAttribute="bottom" id="bqS-Ka-MF1"/>
                        <constraint firstItem="k5R-hU-Fa6" firstAttribute="top" secondItem="9r0-4V-P6a" secondAttribute="bottom" id="cT2-AW-wNd"/>
                        <constraint firstAttribute="trailing" secondItem="SP4-Lq-kUy" secondAttribute="trailing" id="cdL-HI-mcU"/>
                        <constraint firstItem="lq9-Ds-2hY" firstAttribute="top" secondItem="YAz-HY-TZO" secondAttribute="bottom" id="cis-p9-sZA"/>
                        <constraint firstAttribute="trailing" secondItem="YAz-HY-TZO" secondAttribute="trailing" id="d9Z-qI-2QU"/>
                        <constraint firstAttribute="centerX" secondItem="Jjd-vd-Azx" secondAttribute="centerX" id="db2-tn-WQ5"/>
                        <constraint firstItem="YK3-AG-9jA" firstAttribute="top" secondItem="a2o-iH-cap" secondAttribute="bottom" constant="8" id="efL-CQ-PPp"/>
                        <constraint firstItem="g4l-cc-CKu" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="f79-aA-VxY"/>
                        <constraint firstAttribute="trailing" secondItem="dKb-iS-DoA" secondAttribute="trailing" id="fVA-Lj-c2R"/>
                        <constraint firstItem="S2f-aL-9PN" firstAttribute="top" secondItem="lq9-Ds-2hY" secondAttribute="bottom" constant="1" id="gPm-hA-u0F"/>
                        <constraint firstAttribute="trailing" secondItem="CjD-kF-D5J" secondAttribute="trailing" id="h0i-nL-rmA"/>
                        <constraint firstItem="BeN-Ud-sE4" firstAttribute="top" secondItem="SP4-Lq-kUy" secondAttribute="bottom" constant="1" id="hAh-wx-1IH"/>
                        <constraint firstAttribute="centerX" secondItem="DEA-7Q-b6c" secondAttribute="centerX" id="hNJ-jO-idW"/>
                        <constraint firstAttribute="trailing" secondItem="acB-eO-Ds6" secondAttribute="trailing" id="jSw-ja-gCl"/>
                        <constraint firstItem="Bzc-9k-rdG" firstAttribute="top" secondItem="hlY-jF-qS5" secondAttribute="top" id="jqH-rx-5Om"/>
                        <constraint firstItem="Lph-iA-tq2" firstAttribute="top" secondItem="7UO-0W-ByK" secondAttribute="bottom" id="kGd-ca-vTh"/>
                        <constraint firstAttribute="trailing" secondItem="pLd-Sx-J6D" secondAttribute="trailing" constant="9" id="oTh-8C-zTA"/>
                        <constraint firstAttribute="trailing" secondItem="bW2-e0-KDS" secondAttribute="trailing" id="pvG-1m-Nd9"/>
                        <constraint firstAttribute="centerX" secondItem="BeN-Ud-sE4" secondAttribute="centerX" id="r5A-Zg-rWf"/>
                        <constraint firstItem="roh-aw-OSa" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="r8a-jN-nwP"/>
                        <constraint firstItem="YK3-AG-9jA" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" constant="26" id="uHO-o3-2s1"/>
                        <constraint firstItem="k5r-Iy-7ph" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="vRe-EA-gWo"/>
                        <constraint firstItem="hhI-CW-cAH" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="vY1-bY-rOw"/>
                        <constraint firstItem="roh-aw-OSa" firstAttribute="top" secondItem="4hJ-tU-9Db" secondAttribute="bottom" constant="1" id="vZG-Mk-MR2"/>
                        <constraint firstItem="hlb-MH-NaS" firstAttribute="top" secondItem="dO1-4Q-dsP" secondAttribute="bottom" id="w4K-Kh-vkT"/>
                        <constraint firstAttribute="centerX" secondItem="Nyt-Vi-s5f" secondAttribute="centerX" id="wiL-KV-h4X"/>
                        <constraint firstItem="a2o-iH-cap" firstAttribute="top" secondItem="yTn-LX-ykk" secondAttribute="bottom" constant="1" id="xV7-TM-j6i"/>
                        <constraint firstItem="Jjd-vd-Azx" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="yBa-OA-YD2"/>
                        <constraint firstItem="Bzc-9k-rdG" firstAttribute="leading" secondItem="hlY-jF-qS5" secondAttribute="leading" id="yXO-dg-Ccp"/>
                        <constraint firstAttribute="centerX" secondItem="k5r-Iy-7ph" secondAttribute="centerX" id="z8Y-V4-Nx2"/>
                        <constraint firstItem="f3J-m0-0d7" firstAttribute="top" secondItem="SP4-Lq-kUy" secondAttribute="bottom" id="zAC-W6-dXI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hlY-jF-qS5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9kg-zr-zsj"/>
                <constraint firstAttribute="trailing" secondItem="hlY-jF-qS5" secondAttribute="trailing" id="djj-rI-zNR"/>
                <constraint firstAttribute="centerX" secondItem="hlY-jF-qS5" secondAttribute="centerX" id="nho-H6-ogS"/>
                <constraint firstAttribute="bottom" secondItem="hlY-jF-qS5" secondAttribute="bottom" id="qjA-Ii-mwn"/>
                <constraint firstItem="hlY-jF-qS5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zIb-Ss-0bz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="9" height="13"/>
    </resources>
</document>
