<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mySpaceCell" id="KGk-i7-Jjw" customClass="MySpaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-ck-7VK">
                        <rect key="frame" x="10" y="17" width="26" height="26"/>
                        <color key="backgroundColor" red="0.93319310897435903" green="0.93319310897435903" blue="0.93319310897435903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="pfh-iQ-xxO"/>
                            <constraint firstAttribute="height" constant="26" id="tvz-cU-gik"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                <color key="value" red="0.96318108974358962" green="0.96318108974358962" blue="0.96318108974358962" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-4j-GHQ">
                        <rect key="frame" x="0.0" y="57" width="320" height="1"/>
                        <color key="backgroundColor" red="0.75578114191960288" green="0.73459747610200876" blue="0.77435897435897427" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GDc-mg-rFX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车场名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-vR-XPX">
                        <rect key="frame" x="46" y="8" width="186" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vLJ-BB-mJF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20122195512820518" green="0.20122195512820518" blue="0.20122195512820518" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车场详细地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-Dn-Iy9">
                        <rect key="frame" x="46" y="30" width="236" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jiT-e6-uRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41073717948717947" green="0.41073717948717947" blue="0.41073717948717947" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure_Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-B5-gd2">
                        <rect key="frame" x="290" y="19" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="129-hC-q0L"/>
                            <constraint firstAttribute="width" constant="22" id="Ga6-Bh-P7O"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-ag-iju">
                        <rect key="frame" x="44" y="1" width="276" height="57"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-Jb-qea">
                        <rect key="frame" x="240" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Juo-dd-HyX"/>
                            <constraint firstAttribute="width" constant="42" id="b37-wH-Em7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.19249959678533357" green="0.60897325791254509" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TRT-B5-gd2" firstAttribute="leading" secondItem="eRj-Jb-qea" secondAttribute="trailing" constant="8" id="0DV-nq-TaZ"/>
                    <constraint firstAttribute="trailing" secondItem="s5H-ag-iju" secondAttribute="trailing" id="1Jm-WC-oxM"/>
                    <constraint firstItem="Sbi-ck-7VK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="5qA-BX-HX9"/>
                    <constraint firstAttribute="trailing" secondItem="f7I-4j-GHQ" secondAttribute="trailing" id="6xN-O3-UiR"/>
                    <constraint firstItem="f7I-4j-GHQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JGd-8S-gMw"/>
                    <constraint firstAttribute="bottom" secondItem="f7I-4j-GHQ" secondAttribute="bottom" constant="1" id="JnY-SW-KUP"/>
                    <constraint firstItem="wI7-Dn-Iy9" firstAttribute="top" secondItem="eRj-Jb-qea" secondAttribute="bottom" constant="1" id="Q0w-9M-RLI"/>
                    <constraint firstItem="TRT-B5-gd2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="SQV-7l-ogU"/>
                    <constraint firstItem="s5H-ag-iju" firstAttribute="leading" secondItem="Sbi-ck-7VK" secondAttribute="trailing" constant="8" id="U1x-rt-EwD"/>
                    <constraint firstItem="Sbi-ck-7VK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UCh-89-tbj"/>
                    <constraint firstItem="0ha-vR-XPX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Wr0-Hy-4W9"/>
                    <constraint firstItem="TRT-B5-gd2" firstAttribute="leading" secondItem="wI7-Dn-Iy9" secondAttribute="trailing" constant="8" id="hc5-ZI-ArN"/>
                    <constraint firstItem="0ha-vR-XPX" firstAttribute="leading" secondItem="Sbi-ck-7VK" secondAttribute="trailing" constant="10" id="htT-Wg-dDY"/>
                    <constraint firstAttribute="bottom" secondItem="Sbi-ck-7VK" secondAttribute="bottom" constant="16" id="pbf-Km-XCS"/>
                    <constraint firstAttribute="bottom" secondItem="s5H-ag-iju" secondAttribute="bottom" constant="1" id="qII-53-CSF"/>
                    <constraint firstItem="s5H-ag-iju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="rnv-Mb-fDC"/>
                    <constraint firstAttribute="trailing" secondItem="TRT-B5-gd2" secondAttribute="trailing" constant="8" id="ru6-3V-FTi"/>
                    <constraint firstItem="eRj-Jb-qea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sc4-Lv-qPk"/>
                    <constraint firstItem="wI7-Dn-Iy9" firstAttribute="leading" secondItem="Sbi-ck-7VK" secondAttribute="trailing" constant="10" id="utZ-FI-lQW"/>
                    <constraint firstItem="eRj-Jb-qea" firstAttribute="leading" secondItem="0ha-vR-XPX" secondAttribute="trailing" constant="8" id="zvF-Xj-zwF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clickBtn" destination="s5H-ag-iju" id="uhX-Lk-VAb"/>
                <outlet property="parkAddress" destination="wI7-Dn-Iy9" id="gst-Ae-7Dw"/>
                <outlet property="parkName" destination="0ha-vR-XPX" id="vWU-bE-qAw"/>
                <outlet property="selectBtn" destination="Sbi-ck-7VK" id="CuX-dY-GEa"/>
                <outlet property="spaceState" destination="eRj-Jb-qea" id="Xhw-Bc-s7x"/>
            </connections>
            <point key="canvasLocation" x="475" y="289"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Disclosure_Indicator" width="26" height="26"/>
    </resources>
</document>
